MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=parcial
MYSQL_PORT=3306

SMPT_HOSTNAME=smtp.gmail.com:587
SMPT_USERNAME=carlospaz2020@itp.edu.co
SMPT_PASSWORD=Carlos22%



GLOBAL_URL= http://127.0.0.1:5000

